﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{34FD2F1D-11EF-448B-91BF-73257A811F8D}</ProjectGuid>
    <RootNamespace>cyborgbattle</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\sdl2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\sdl2\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\sdl2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\sdl2\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="animation.cpp" />
    <ClCompile Include="animationSet.cpp" />
    <ClCompile Include="cleanup.cpp" />
    <ClCompile Include="drawing_functions.cpp" />
    <ClCompile Include="entity.cpp" />
    <ClCompile Include="frame.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="glob.cpp" />
    <ClCompile Include="globals.cpp" />
    <ClCompile Include="grob.cpp" />
    <ClCompile Include="groupBuilder.cpp" />
    <ClCompile Include="hero.cpp" />
    <ClCompile Include="keyboardInput.cpp" />
    <ClCompile Include="livingEntity.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="randomNumber.cpp" />
    <ClCompile Include="res_path.cpp" />
    <ClCompile Include="soundManager.cpp" />
    <ClCompile Include="timeController.cpp" />
    <ClCompile Include="wall.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="animation.h" />
    <ClInclude Include="animationSet.h" />
    <ClInclude Include="cleanup.h" />
    <ClInclude Include="dataGroupType.h" />
    <ClInclude Include="drawing_functions.h" />
    <ClInclude Include="entity.h" />
    <ClInclude Include="frame.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="glob.h" />
    <ClInclude Include="globals.h" />
    <ClInclude Include="grob.h" />
    <ClInclude Include="group.h" />
    <ClInclude Include="groupBox.h" />
    <ClInclude Include="groupBuilder.h" />
    <ClInclude Include="groupNumber.h" />
    <ClInclude Include="groupPosition.h" />
    <ClInclude Include="groupString.h" />
    <ClInclude Include="hero.h" />
    <ClInclude Include="keyboardInput.h" />
    <ClInclude Include="livingEntity.h" />
    <ClInclude Include="randomNumber.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="res_path.h" />
    <ClInclude Include="soundManager.h" />
    <ClInclude Include="timeController.h" />
    <ClInclude Include="wall.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cyborg battle.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="glob.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>